@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@400;700&display=swap");

body {
  background-color: $pri-colour;
  font-family: "Raleway";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

  ::selection {
    background: $sec-colour;
  }
}

html {
  font-size: 11px;
  scroll-behavior: smooth;
}

p {
  font-size: 1.5rem;
}

h1 {
  font-family: "Playfair Display";
  color: white;
  font-size: 3rem;
}

h2 {
  color: $header-blue;
  font-family: "Playfair Display";
  font-size: 2.8rem;
  font-weight: 900;
  margin: 0.2em 0;
}

h3 {
  color: $header-blue;
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0 0 2.5em;
  position: relative;
  z-index: 1;

  &::before {
    content: " ";
    position: absolute;
    width: 5em;
    height: 0.4em;
    background: $sec-colour;
    top: 2.1em;
    z-index: -1;
    border-radius: 10px;
  }
}

a {
  text-decoration: none;
  color: white;
}

.wave {
  filter: drop-shadow(0 5px 2px rgba(12, 10, 37, 0.2))
    drop-shadow(0 10px 5px rgba(22, 18, 78, 0.13));
  width: 100%;
  overflow: hidden;
  margin-top: -1.5em;
  margin-bottom: -10em;
  z-index: 0;

  path {
    fill: $pri-colour;
  }
}

.hero {
  span {
    color: $sec-colour;
    display: block;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    background: none;
    position: relative;
    margin-top: 1rem;
    height: auto;
    width: 100%;
    padding: 0;

    a {
      display: flex;
      align-items: center;
      margin-left: $padding - 4%;

      img {
        width: 4rem;
        height: 3.8rem;
        margin: 1em;
      }

      p {
        font-weight: bold;
        margin-top: 1em;
        font-size: 1.6rem;
      }
    }

    .icons {
      display: flex;
      margin-right: $padding;
      margin-top: 0.5em;

      img {
        width: 2.5rem;
        height: 2.5rem;
        margin: 1em;

        filter: drop-shadow(3px 5px 2px rgba(12, 10, 37, 0.2));
      }
    }
  }

  .container {
    margin: 5em 0 6em;

    .logo {
      display: none;
    }

    .cta {
      text-align: center;

      h1 {
        margin: 0 0 0.8em;
      }

      a {
        background-color: white;
        color: $header-blue;
        border-radius: 5em;
        padding: 0 2em;
        margin: auto;
        display: flex;
        align-items: center;
        width: fit-content;
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(#354356, 0.5),
          2px 2px 2px rgba(#354356, 0.4), 4px 4px 4px rgba(#354356, 0.3),
          8px 8px 10px rgba(#354356, 0.2);
        transition: background 300ms ease-in-out;
      }

      p::before {
        color: $header-blue;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        content: "\f291";
        margin-right: 1rem;
        transition: color 300ms ease-in-out;
      }

      a:hover {
        background: $header-blue;
        color: white;

        p::before {
          color: white;
        }
      }
    }
  }
}

.about {
  background-color: $cream;
  padding-bottom: 4em;

  p {
    text-align: center;
  }

  .wrapper {
    margin-top: 7em;
    position: relative;

    .abt_header,
    .about_txt,
    .cont_header,
    .contact_txt {
      padding: 0 $padding;
    }

    .about_txt {
      padding-bottom: 20%;
      margin-right: 15%;
    }

    .contact_txt {
      margin-left: 20%;
    }

    .img_1,
    .img_2 {
      width: 50%;
      position: absolute;
    }

    .img_1 {
      right: 0;
      margin-top: -30%;
    }

    .img_2 {
      margin-top: -50%;
      z-index: 1;
    }

    .contact_icons {
      display: flex;
      justify-content: center;
      padding-bottom: 20%;

      a {
        padding: 1em 1em;
        img {
          width: 90%;
        }
      }
    }

    span {
      font-weight: bold;
    }
  }
}

.forms {
  background-color: $light-blue;
  padding-bottom: 3em;

  .wave {
    path {
      fill: $cream;
    }
  }

  header {
    margin-top: 6em;
    text-align: right;
    padding: 0 $padding;
  }

  span {
    display: block;
  }

  h3::before {
    right: 0;
  }

  ul {
    padding: 0 $padding;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
  }

  li {
    background: white;
    margin: 0.5em;
    padding: 1em;
    border-radius: 35px;
    transition: background 200ms ease-in-out;
    box-shadow: 1px 1px 2px rgba(#354356, 0.3), 2px 2px 3px rgba(#354356, 0.3),
      4px 4px 5px rgba(#354356, 0.3), 8px 8px 10px rgba(#354356, 0.2),
      10px 10px 15px rgba(#354356, 0.2);

    a {
      display: grid;
      grid-template-columns: 8em auto;
    }

    p {
      text-align: center;
      align-self: center;
      justify-self: center;
      font-family: "Playfair Display";
      font-size: 1.9rem;
      font-weight: bold;
      color: $pri-colour;
      margin: 0;
      width: fit-content;
      padding: 0 0.3em;
      padding-bottom: 0.4em;
      border-bottom: 3px solid;
      transition: color 200ms ease-in-out;
    }

    img {
      border-radius: 50%;
      height: 7em;
      width: 7em;
      margin: auto;
      padding: 0.7em;
    }

    &:hover {
      background: $text-blue;

      p {
        color: $sec-colour;
      }
    }
  }

  .blue {
    background: $pri-colour;

    p {
      color: white;
    }
  }
}

.note {
  background-color: $cream;
  padding-bottom: 5em;

  .wave {
    path {
      fill: $light-blue;
    }
  }

  .content,
  .header {
    padding: 0 $padding;
  }

  .content {
    margin: 1em;
  }

  .header {
    margin-top: 9em;
  }

  li {
    font-size: 1.2rem;
  }

  strong {
    display: block;
    margin: 1em 0;
    font-family: "Playfair Display";
    font-size: 1.5rem;
    color: $header-blue;
  }
}

@media only screen and (min-width: 768px) {
  html,
  .body {
    font-size: 12px;
  }

  .about {
    .wrapper {
      margin-top: 3em;
      position: relative;

      .abt_header,
      .about_txt,
      .cont_header,
      .contact_txt {
        padding: 0;
        margin: 0;
      }

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "abt_header img_1"
        "abt_txt img_1"
        "cont_header cont_txt"
        "img_2 icons"
        "img_2 .";

      grid-column-gap: 8%;
      grid-row-gap: 1em;

      .abt_header {
        grid-area: abt_header;
        padding-left: 8rem;
      }
      .cont_header {
        grid-area: cont_header;
        text-align: right;
        h3::before {
          right: 0;
        }
      }
      .about_txt {
        grid-area: abt_txt;
        text-align: justify;
        padding-bottom: 30%;
        padding-left: 8rem;
      }
      .contact_txt {
        grid-area: cont_txt;
        text-align: justify;
        padding-top: 1em;
        padding-right: 8rem;
      }
      .contact_icons {
        grid-area: icons;
        padding-bottom: 19%;
        margin-right: auto;

        a {
          padding: 0 2em 0 0;
        }
      }

      .img_1 {
        grid-area: img_1;
        margin-top: -5%;
        width: 100%;
        z-index: 1;
      }

      .img_2 {
        grid-area: img_2;
        left: 0;
        margin-top: -70%;
        width: 100%;
        z-index: 1;
      }

      .display_imgs {
        position: absolute;
      }
    }
  }

  .forms ul {
    p {
      font-size: 2rem;
    }
  }

  .forms header {
    margin-top: 1em;
  }
}

@media only screen and (min-width: 1080px) {
  html,
  body {
    font-size: 14px;
  }

  .about .wrapper {
    margin-top: 1em;
  }

  .forms ul {
    p {
      font-size: 2.2rem;
    }
  }

  .hero .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      display: flex;
      width: 18rem;
      height: 18rem;
      margin-right: 6em;
    }
  }

  .hero .navbar a {
    .nav-logo {
      display: none;
    }
    p {
      margin-left: 3em;
    }
  }

  .forms header {
    margin: 0 0 5em;
  }

  .forms ul {
    padding: 2em $padding + 3%;
    row-gap: 3em;
    column-gap: 6em;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .forms ul li {
    margin: 0em;

    a {
      grid-template-columns: auto;
      grid-template-rows: 16em auto;

      p {
        font-size: 1.9rem;
        margin-bottom: 1em;
      }

      img {
        width: 12em;
        height: 12em;
      }
    }
  }

  .note {
    padding-bottom: 3em;

    .header {
      margin-top: 0em;
      margin-bottom: 5em;
    }
  }

  .note .content {
    li {
      font-size: 1.5rem;
    }

    strong {
      font-size: 1.8rem;
    }
  }
}

@media only screen and (min-width: 1450px) {
  html,
  body {
    font-size: 16px;
  }

  .hero .navbar a p {
    color: black; // TO REMOVE
  }

  #about {
    text-align: left;
  }

  #contact {
    text-align: right;
  }

  .forms ul {
    p {
      font-size: 1.9rem;
    }
  }

  .note .header {
    margin-top: -12em;
  }
}
