@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@400;700&display=swap");
body {
  background-color: #6d87a8;
  font-family: "Raleway";
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

body ::-moz-selection {
  background: #e6c5a9;
}

body ::selection {
  background: #e6c5a9;
}

html {
  font-size: 11px;
  scroll-behavior: smooth;
}

p {
  font-size: 1.5rem;
}

h1 {
  font-family: "Playfair Display";
  color: white;
  font-size: 3rem;
}

h2 {
  color: #475e7b;
  font-family: "Playfair Display";
  font-size: 2.8rem;
  font-weight: 900;
  margin: 0.2em 0;
}

h3 {
  color: #475e7b;
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 1.6rem;
  margin: 0 0 2.5em;
  position: relative;
  z-index: 1;
}

h3::before {
  content: " ";
  position: absolute;
  width: 5em;
  height: 0.4em;
  background: #e6c5a9;
  top: 2.1em;
  z-index: -1;
  border-radius: 10px;
}

a {
  text-decoration: none;
  color: white;
}

.wave {
  -webkit-filter: drop-shadow(0 5px 2px rgba(12, 10, 37, 0.2)) drop-shadow(0 10px 5px rgba(22, 18, 78, 0.13));
          filter: drop-shadow(0 5px 2px rgba(12, 10, 37, 0.2)) drop-shadow(0 10px 5px rgba(22, 18, 78, 0.13));
  width: 100%;
  overflow: hidden;
  margin-top: -1.5em;
  margin-bottom: -10em;
  z-index: 0;
}

.wave path {
  fill: #6d87a8;
}

.hero span {
  color: #e6c5a9;
  display: block;
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: none;
  position: relative;
  margin-top: 1rem;
  height: auto;
  width: 100%;
  padding: 0;
}

.hero .navbar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 5%;
}

.hero .navbar a img {
  width: 4rem;
  height: 3.8rem;
  margin: 1em;
}

.hero .navbar a p {
  font-weight: bold;
  margin-top: 1em;
  font-size: 1.6rem;
}

.hero .navbar .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 9%;
  margin-top: 0.5em;
}

.hero .navbar .icons img {
  width: 2.5rem;
  height: 2.5rem;
  margin: 1em;
  -webkit-filter: drop-shadow(3px 5px 2px rgba(12, 10, 37, 0.2));
          filter: drop-shadow(3px 5px 2px rgba(12, 10, 37, 0.2));
}

.hero .container {
  margin: 5em 0 6em;
}

.hero .container .logo {
  display: none;
}

.hero .container .cta {
  text-align: center;
}

.hero .container .cta h1 {
  margin: 0 0 0.8em;
}

.hero .container .cta a {
  background-color: white;
  color: #475e7b;
  border-radius: 5em;
  padding: 0 2em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  -webkit-box-shadow: 1px 1px 1px rgba(53, 67, 86, 0.5), 2px 2px 2px rgba(53, 67, 86, 0.4), 4px 4px 4px rgba(53, 67, 86, 0.3), 8px 8px 10px rgba(53, 67, 86, 0.2);
          box-shadow: 1px 1px 1px rgba(53, 67, 86, 0.5), 2px 2px 2px rgba(53, 67, 86, 0.4), 4px 4px 4px rgba(53, 67, 86, 0.3), 8px 8px 10px rgba(53, 67, 86, 0.2);
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}

.hero .container .cta p::before {
  color: #475e7b;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "\f291";
  margin-right: 1rem;
  -webkit-transition: color 300ms ease-in-out;
  transition: color 300ms ease-in-out;
}

.hero .container .cta a:hover {
  background: #475e7b;
  color: white;
}

.hero .container .cta a:hover p::before {
  color: white;
}

.about {
  background-color: #fff8f5;
  padding-bottom: 4em;
}

.about p {
  text-align: center;
}

.about .wrapper {
  margin-top: 7em;
  position: relative;
}

.about .wrapper .abt_header,
.about .wrapper .about_txt,
.about .wrapper .cont_header,
.about .wrapper .contact_txt {
  padding: 0 9%;
}

.about .wrapper .about_txt {
  padding-bottom: 20%;
  margin-right: 15%;
}

.about .wrapper .contact_txt {
  margin-left: 20%;
}

.about .wrapper .img_1,
.about .wrapper .img_2 {
  width: 50%;
  position: absolute;
}

.about .wrapper .img_1 {
  right: 0;
  margin-top: -30%;
}

.about .wrapper .img_2 {
  margin-top: -50%;
  z-index: 1;
}

.about .wrapper .contact_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20%;
}

.about .wrapper .contact_icons a {
  padding: 1em 1em;
}

.about .wrapper .contact_icons a img {
  width: 90%;
}

.about .wrapper span {
  font-weight: bold;
}

.forms {
  background-color: #d2dff0;
  padding-bottom: 3em;
}

.forms .wave path {
  fill: #fff8f5;
}

.forms header {
  margin-top: 6em;
  text-align: right;
  padding: 0 9%;
}

.forms span {
  display: block;
}

.forms h3::before {
  right: 0;
}

.forms ul {
  padding: 0 9%;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.forms li {
  background: white;
  margin: 0.5em;
  padding: 1em;
  border-radius: 35px;
  -webkit-transition: background 200ms ease-in-out;
  transition: background 200ms ease-in-out;
  -webkit-box-shadow: 1px 1px 2px rgba(53, 67, 86, 0.3), 2px 2px 3px rgba(53, 67, 86, 0.3), 4px 4px 5px rgba(53, 67, 86, 0.3), 8px 8px 10px rgba(53, 67, 86, 0.2), 10px 10px 15px rgba(53, 67, 86, 0.2);
          box-shadow: 1px 1px 2px rgba(53, 67, 86, 0.3), 2px 2px 3px rgba(53, 67, 86, 0.3), 4px 4px 5px rgba(53, 67, 86, 0.3), 8px 8px 10px rgba(53, 67, 86, 0.2), 10px 10px 15px rgba(53, 67, 86, 0.2);
}

.forms li a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8em auto;
      grid-template-columns: 8em auto;
}

.forms li p {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: "Playfair Display";
  font-size: 1.9rem;
  font-weight: bold;
  color: #6d87a8;
  margin: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 0.3em;
  padding-bottom: 0.4em;
  border-bottom: 3px solid;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.forms li img {
  border-radius: 50%;
  height: 7em;
  width: 7em;
  margin: auto;
  padding: 0.7em;
}

.forms li:hover {
  background: #354356;
}

.forms li:hover p {
  color: #e6c5a9;
}

.forms .blue {
  background: #6d87a8;
}

.forms .blue p {
  color: white;
}

.note {
  background-color: #fff8f5;
  padding-bottom: 5em;
}

.note .wave path {
  fill: #d2dff0;
}

.note .content,
.note .header {
  padding: 0 9%;
}

.note .content {
  margin: 1em;
}

.note .header {
  margin-top: 9em;
}

.note li {
  font-size: 1.2rem;
}

.note strong {
  display: block;
  margin: 1em 0;
  font-family: "Playfair Display";
  font-size: 1.5rem;
  color: #475e7b;
}

@media only screen and (min-width: 768px) {
  html,
  .body {
    font-size: 12px;
  }
  .about .wrapper {
    margin-top: 3em;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "abt_header img_1" "abt_txt img_1" "cont_header cont_txt" "img_2 icons" "img_2 .";
    grid-column-gap: 8%;
    grid-row-gap: 1em;
  }
  .about .wrapper .abt_header,
  .about .wrapper .about_txt,
  .about .wrapper .cont_header,
  .about .wrapper .contact_txt {
    padding: 0;
    margin: 0;
  }
  .about .wrapper .abt_header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: abt_header;
    padding-left: 8rem;
  }
  .about .wrapper .cont_header {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: cont_header;
    text-align: right;
  }
  .about .wrapper .cont_header h3::before {
    right: 0;
  }
  .about .wrapper .about_txt {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: abt_txt;
    text-align: justify;
    padding-bottom: 30%;
    padding-left: 8rem;
  }
  .about .wrapper .contact_txt {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: cont_txt;
    text-align: justify;
    padding-top: 1em;
    padding-right: 8rem;
  }
  .about .wrapper .contact_icons {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: icons;
    padding-bottom: 19%;
    margin-right: auto;
  }
  .about .wrapper .contact_icons a {
    padding: 0 2em 0 0;
  }
  .about .wrapper .img_1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: img_1;
    margin-top: -5%;
    width: 100%;
    z-index: 1;
  }
  .about .wrapper .img_2 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: img_2;
    left: 0;
    margin-top: -70%;
    width: 100%;
    z-index: 1;
  }
  .about .wrapper .display_imgs {
    position: absolute;
  }
  .forms ul p {
    font-size: 2rem;
  }
  .forms header {
    margin-top: 1em;
  }
}

@media only screen and (min-width: 1080px) {
  html,
  body {
    font-size: 14px;
  }
  .about .wrapper {
    margin-top: 1em;
  }
  .forms ul p {
    font-size: 2.2rem;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .container .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 18rem;
    height: 18rem;
    margin-right: 6em;
  }
  .hero .navbar a .nav-logo {
    display: none;
  }
  .hero .navbar a p {
    margin-left: 3em;
  }
  .forms header {
    margin: 0 0 5em;
  }
  .forms ul {
    padding: 2em 12%;
    row-gap: 3em;
    -webkit-column-gap: 6em;
            column-gap: 6em;
    -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  .forms ul li {
    margin: 0em;
  }
  .forms ul li a {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 16em auto;
        grid-template-rows: 16em auto;
  }
  .forms ul li a p {
    font-size: 1.9rem;
    margin-bottom: 1em;
  }
  .forms ul li a img {
    width: 12em;
    height: 12em;
  }
  .note {
    padding-bottom: 3em;
  }
  .note .header {
    margin-top: 0em;
    margin-bottom: 5em;
  }
  .note .content li {
    font-size: 1.5rem;
  }
  .note .content strong {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1450px) {
  html,
  body {
    font-size: 16px;
  }
  .hero .navbar a p {
    color: black;
  }
  #about {
    text-align: left;
  }
  #contact {
    text-align: right;
  }
  .forms ul p {
    font-size: 1.9rem;
  }
  .note .header {
    margin-top: -12em;
  }
}
/*# sourceMappingURL=index.css.map */